*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}
.menus{
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
   
}
.banner-container{
    height: 100vh;
    background-image: url('./asset/image/background.jpg'),
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.dig-text{
    color:red

}
.title{
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.description{
    color:white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding:10px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;


}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    padding:50px;
    background-color: white;
    width: 150px;
    height: 150px;
    color: black;
    border-radius: 5px;
    text-align: center;
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap:5px;
    margin-top: 5px;
}
.details-btn{
    color: red;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap:20px;
    align-items: center;    
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px red solid;
    padding-right: 20px;
}
.phone-call{
    display: flex;
    align-items: center;
    border-right: 2px gray solid;
    padding: 5px;
    
}
.appoinment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    margin-top: -30px;
    border-radius: 10px;
    align-items: center;
    gap:5px;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.blog-des{
    font-size: 30px;
    text-align: center;
    margin-top: -30px;
}
.card-one{

    width: 220px;
    height: 370px;
    background-color: white;
    color: black;
    box-shadow: 4px 8px 4px gray;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content:center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}

.footer-title{
    margin-bottom: 30px;
}
